Algoritmo sin_titulo
	Imprimir"Ingrese un numero"
	leer numero
	Si numero=1 Entonces
		Imprimir "Lunes"
	SiNo
		Si numero=2 Entonces
			Imprimir "Martes"
		SiNo
			Si numero=3 Entonces
				Imprimir "Miercoles"
			SiNo
				Si numero=4 Entonces
					Imprimir "Jueves"
				SiNo
					Si numero=5 Entonces
						Imprimir "Viernes"
					SiNo
						Si numero=6 Entonces
							Imprimir "Sabado"
						SiNo
							Si numero=1 Entonces
								Imprimir "Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
